html {
    font: 300 100%/1.5 , sans-serif;
    color: #333333;
    font-family: "Thaoma", sans-serif;

  }
  body {
    background: #DFC2F2;
    background-attachment: fixed;
    background-size: cover;
  }

.head{
    margin-bottom: 10px;  
    margin-left: 325px;

}

.back{
  margin-left: 26.5%;

  text-align: center;
  height: 42.3px;
  
  width: 153px;
  background: -webkit-linear-gradient(right, #d7d7f7, #991a15);
  border-radius: 21px;
  box-shadow: 0px 1px 8px #e9612b;

}
#button{
  margin-left: 26.5%;
  background: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);
  border-radius: 21px;
  box-shadow: 0px 1px 8px #24c64f;
  cursor: pointer;
  color: white;
  height: 42.3px;
  width: 153px;
}
#sent{
  margin-left: 26.5%;
  font-size: 25px;
  color: rgb(80, 2, 2);

}
.back:hover {
	background-color: rgb(151, 151, 151);
	color: white;
}
  h2 {
    color: rgb(0, 0, 0);
    
    font-size: 2.5em;
    font-weight: 500px;
  }

  #contact-form {
    max-width: 1208px;
    max-width: 75.5rem;
  }

  
  label > span, input, textarea, button {
    box-sizing: border-box;
  }
 
  input, textarea, button {
    width: 100%;
    padding: 0.5em;
    border: none;
    margin-bottom: 20px;  
    

  }
  input[type="text"], input[type="email"], textarea {
    border: 1px solid #ccc;
    outline: none;
    
  }
  input.invalid, textarea.invalid {
    border-color: #d5144d;
  }
  textarea {
    height: 6em;
  }
  input[type="submit"], button {
    background: #a7cd80;
    color: #333;

  }
  input[type="submit"]:hover, button:hover {
    background: #91b36f;
    
  }

    label > span {
      vertical-align: top;
      display: inline-block;
      width: 26.3736%;
      padding: 0.5em;
      border: 1px solid transparent;
      text-align: right;
    }
    input, textarea, button {
      width: 73.6263%;
      line-height: 1.5;
    }
    textarea {
      height: 10em;
    }

  
    
    #contact-form form, #contact-form aside {
      vertical-align: top;
      display: inline-block;
      width: 65.4676%;
      text-align: left;
      line-height: 1.5;
    }
 